*
  box-sizing: border-box
body
  font-family: 'Lato', sans-serif
  font-weight: 400
  font-style: normal
  background-color: $background-body
  color: $text-color
.overflow
  &_hidden
    overflow: hidden
img
  max-width: 100%
button
  border: none
  cursor: pointer
  outline: none
  white-space: nowrap
  overflow-x: hidden !important
  text-overflow: ellipsis
input, textarea
  &:focus
    outline: none
ul
  margin: 0
  padding: 0
  list-style-type: none
a
  text-decoration: none

// Main container styles
.container
  max-width: 1140px
  margin: auto
@media (max-width: 1200px)
  .container
    max-width: 960px
@media (max-width: 992px)
  .container
    max-width: 700px
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 87.5%
