.footer
  &-subscribe
    padding: 60px 0 70px
    display: flex
    flex-direction: column
    align-items: center
    &__title
      margin-bottom: 25px
      text-align: center
    &__form
      display: flex
      align-items: center
.subscribe
  &__input
    padding: 10px 15px
    width: 100%
    height: 100%
    border-radius: 5px
    border: 1px solid $light-grey
    color: $text-color
    &::placeholder
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $text-color-light
    &-group
      margin-right: 10px
      height: 40px
      width: 313px
  &__button
    padding: 10px 25px
    width: 136px

@media (max-width: 576px)
  .footer
    &-subscribe
      &__form
        flex-direction: column
  .subscribe
    &__input
      &-group
        margin-right: 0
        margin-bottom: 25px
@media (max-width: 380px)
  .footer
    &-subscribe
      &__form
        width: 100%
  .subscribe
    &__input
      &-group
        width: 100%
        max-width: none
