.hot
  background-color: $background-dark
  &-wrapper
    padding: 60px 0
    display: grid
    grid-template-rows: repeat(3, 170px)
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 30px
  &-slider
    width: 100%
    height: 100%
    border-radius: 10px
    overflow: hidden
    &__item
      position: relative
      padding: 50px 50px 40px
      display: flex
      flex-direction: column
      align-items: center
      &_1
        background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/hot-slider-bg_1.jpg)
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
      &_2
        background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/hot-slider-bg_2.jpg)
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
    &__label
      position: absolute
      top: 18px
      left: 18.5px
    &__author
      margin-bottom: 30px
    &__title
      margin-bottom: 45px
      text-align: center
      color: #ffffff
    &__button
      display: flex
      align-items: center
      min-width: 194px
  &-author
    display: flex
    flex-direction: column
    align-items: center
    &__avatar
      height: 45px
      width: 45px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 8px
    &__name
      margin-bottom: 2px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #fff
      opacity: 0.85
    &__description
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #fff
      opacity: 0.4
  &-item
    padding: 25px 25px 30px
    display: flex
    flex-direction: column
    border-radius: 10px
    overflow: hidden
    background-color: #fff
    color: inherit
    transition: 0.3s
    &_1
      grid-row: 1 / 4
      grid-column: 1 / 3
    &_2
      padding: 35px 35px 50px
      grid-row: 1 / 3
      grid-column: 3 / 5
      background-image: url(../img/hot-item_2.png)
      background-color: #B4D1E0
      background-repeat: no-repeat
      background-position: center center
      background-size: cover
    &_3
      grid-row: 3
      grid-column: 3
    &_4
      grid-row: 3
      grid-column: 4
    &__category
      margin-bottom: 20px
      color: #6E99AE
    &__title
      max-width: 243px
      margin-bottom: 15px
      font-style: normal
      font-weight: bold
      font-size: 25px
      line-height: 30px
      height: 90px
      &_small
        margin-bottom: 5px
        max-width: 213px
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 25px
        height: 25px
        white-space: nowrap
        overflow-x: hidden !important
        text-overflow: ellipsis
    &__description
      margin: 0 0 10px
      max-width: 213px
      height: 60px
      overflow: hidden
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      &_main
        margin-bottom: 45px

  // Hover settings
@media (min-width: 993px)
  .hot
    &-item
      &_linked
        &:hover
          transition: 0.3s
          transform: scale(1.01)

@media (max-width: 1200px)
  .hot
    &-wrapper
      grid-gap: 20px
    &-item
      &__description
        &_main
          height: 90px
          margin-bottom: 20px
@media (max-width: 992px)
  .hot
    &-wrapper
      grid-template-rows: repeat(5, 170px)
    &-item
      &_1
        grid-column: 1 / 5
        grid-row: 1 / 4
      &_2
        grid-column: 1 / 3
        grid-row: 4 / 6
        background-position: -50px center
      &_3
        grid-column: 3 / 6
        grid-row: 4 / 5
      &_4
        grid-column: 3 / 6
        grid-row: 5 / 6
      &__description
        max-width: 300px
        &_main
          max-width: 213px

@media (max-width: 767px)
  .hot
    &-wrapper
      grid-template-rows: repeat(6, 170px)
      grid-gap: 30px
    &-item
      &_2
        grid-column: 1 / 5
        background-position: center center
      &_3
        grid-column: 1 / 3
        grid-row: 6
      &_4
        grid-column: 3 / 5
        grid-row: 6
      &__description
        max-width: 300px
        &_main
          max-width: 213px
