.latest
  &-wrapper
    margin-bottom: 60px
    display: flex
    justify-content: space-between
    align-items: flex-start
  &-articles
    width: 100%
    max-width: 848px
    border-radius: 10px
    overflow: hidden
    background-color: #fff
  &-aside
    padding-top: 20px
    width: 263px
    min-height: 60px
    border-radius: 10px
    overflow: hidden
    background-color: #fff
    &__title
      margin: 0 0 19px
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
      text-align: center
    &__hr
      margin: 0
      padding: 0
      width: 100%
      height: 1px
      border: none
      color: $light-grey
      background-color: $light-grey
    &__more-button
      width: 100%
      height: 45px
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      background-color: transparent
      transition: 0.3s
.articles
  &-list
    padding: 0 25px
  &-li
    position: relative
    padding-top: 25px
    &:not(:last-child)
      border-bottom: 1px solid $light-grey
  &-item
    display: flex
    justify-content: space-between
    color: inherit
    padding-bottom: 24px
    transition: 0.3s
    &__image
      margin-right: 25px
      width: 336px
      height: 195px
      object-fit: cover
  &-info
    padding-top: 5px
    &__category
      display: block
      margin-bottom: 15px
      &_1
        color: #4592FF
      &_2
        color: #3BBDC4
      &_3
        color: #FF4F52
      &_4
        color: #3BBDC4
      &_5
        color: #FF4F52
      &_6
        color: #AC8EE3
    &__title
      margin-bottom: 10px
      max-height: 50px
      overflow: hidden
      font-size: 20px
      line-height: 25px
    &__description
      margin: 0 0 20px
      height: 60px
      overflow: hidden
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
  &-details
    display: flex
    align-items: center
    &__date
      margin-right: 11px
    &__comment
      margin-right: 11px
.bookmark
  &-icon
    position: absolute
    top: 26px
    right: 3px
    z-index: 50
    fill: #BCBFC2
    width: 14px
    height: 18px
    cursor: pointer
    &_active
      fill: #FF4F52
.aside
  &-list
    padding: 0 25px
  &-li
    position: relative
    padding: 17px 0
    &:not(:first-child)
      border-top: 1px solid $light-grey
    &_hidden
      display: none
    &__number
      position: absolute
      top: 14px
      right: 0
      font-style: italic
      font-weight: 900
      font-size: 70px
      line-height: 70px
      opacity: 0.08
  &-item
    display: flex
    color: inherit
    &__image
      margin-right: 10px
      width: 60px
      height: 60px
      object-fit: cover
  &-info
    &__title
      margin: 0 0 2px
      height: 40px
      overflow: hidden
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
    &__time
      margin: 0
// Hover effects
@media (min-width: 993px)
  .articles-item:hover, .aside-item:hover
    transition: 0.3s
    transform: scale(1.01)
    // box-shadow: 3px 3px .4em $light-grey

  .bookmark
    &-icon
      &:hover
        fill: #ffa3a3
  .latest
    &-aside
      &__more-button
        &:hover
          transition: 0.3s
          background-color: $tab-hover
