.links
  margin-bottom: 30px
  &-list
    padding: 25px 0 30px
    display: flex
    align-items: center
    justify-content: space-between
    border-radius: 10px
    background-color: $background-dark
  &-li
    padding: 0 25px
    &:not(:last-child)
      border-right: 1px solid $text-color
  &-item
    display: flex
    align-items: center
    justify-content: space-between
    height: 75px
    &__title
      margin: 0 15px 0 0
      max-width: 154px
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: #fff
    &__image
      width: 65px
      height: 65px
      object-fit: cover

@media (max-width: 992px)
  .links
    &-list
      padding: 15px 0 20px
    &-li
      padding-left: 12px
      padding-right: 10px
    &-item
      &__title
        margin-right: 0
      &__image
        display: none

@media (max-width: 767px)
  .links
    &-list
      flex-direction: column
      padding: 0
    &-li
      padding: 20px 0
      &:not(:last-child)
        border-right: none
        border-bottom: 1px solid $text-color
    &-item
      &__title
        margin-right: 10px
      &__image
        display: block

@media (max-width: 320px)
  .links
    &-li
      width: 100%
    &-item
      padding: 0 20px
