.modal
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 100
    background-color: rgba(40, 47, 54, 0.8)
    visibility: hidden
    opacity: 0
    transition: opacity ease-out 0.3s
    &_visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 101
    padding: 30px 35px
    width: 360px
    border-radius: 10px
    background-color: #fff
    visibility: hidden
    opacity: 0
    transition: opacity ease-out 0.3s
    &_visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 15px
    right: 15px
    text-decoration: none
  &__title
    margin: 0 0 25px
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 25px
    color: $background-dark
  &__form
    display: flex
    flex-direction: column
    align-items: flex-start
  &__label
    margin-bottom: 5px
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $background-dark
  &__select
    margin-bottom: 15px
    padding: 10px 15px
    width: 100%
    height: 40px
    border-radius: 5px
    border: 1px solid #D9DADB
    color: $text-color
    background: #FFFFFF
    outline: none
  &__textarea
    margin-bottom: 15px
    width: 100%
    height: 120px
    padding: 10px 15px
    resize: none
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    border: 1px solid #D9DADB
    border-radius: 5px
    color: $text-color
    background-color: #fff
  &__input
    margin-bottom: 15px
    width: 100%
    height: 40px
    padding: 10px 15px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    border: 1px solid #D9DADB
    border-radius: 5px
    color: $text-color
    background-color: #fff
  &__checkbox-group
    margin-bottom: 30px
    display: flex
    align-items: center
  &__button
    padding: 10px 25px
    width: 122px
.checkbox-group
  &__box
    margin-right: 10px
    width: 20px
    height: 20px
    border-radius: 3px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $text-color
