.trending
  &-wrapper
    display: grid
    grid-template-rows: repeat(4, 170px)
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 30px
  &-card
    padding: 25px 25px 30px 24px
    display: flex
    flex-direction: column
    border-radius: 10px
    overflow: hidden
    background-color: #fff
    &_1
      position: relative
      justify-content: space-between
      grid-row: 1 / 3
      grid-column: 1 / 3
      background-image: url(../img/trending-card__bg_1.png)
      background-repeat: no-repeat
      background-position: right 14px
      background-size: 292px 299px
      padding: 35px 35px 0 34px
    &_2
      position: relative
      justify-content: flex-end
      padding-bottom: 0
      grid-row: 1 / 3
      grid-column: 3
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/trending-card__bg_2.png)
      background-repeat: no-repeat
      background-position: center
      background-size: cover
    &_3
      position: relative
      justify-content: flex-end
      grid-row: 3 / 5
      grid-column: 1
    &_4
      grid-row: 3
      grid-column: 2
    &_5
      grid-row: 3
      grid-column: 3
    &_6
      grid-row: 4
      grid-column: 2
    &_7
      grid-row: 4
      grid-column: 3
    &_8
      position: relative
      padding-bottom: 13px
      grid-row: 1
      grid-column: 4
      background-color: #3BBDC4
      background-image: url(../img/trending-card__bg_8.svg)
      background-repeat: no-repeat
      background-position: right 10px top 20px
      background-size: 80px
    &_9
      position: relative
      padding: 20px 23px 15px 25px
      grid-row: 2 / 4
      grid-column: 4
    &_10
      padding: 30px 37px 40px 36px
      grid-row: 4
      grid-column: 4
    &__category
      display: block
      &_1
        margin-bottom: 20px
        color: #6E99AE
      &_2
        margin-bottom: 21px
        color: #E7D9FF
    &__title
      margin-bottom: 5px
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: $background-dark
      &_main
        margin-bottom: 25px
        max-width: 238px
        font-size: 25px
        line-height: 30px
      &_2
        margin-bottom: 27px
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 25px
        text-transform: uppercase
        color: #fff
        letter-spacing: 0.5px
      &_3
        margin-bottom: 0
        max-width: 210px
      &_small
        width: 213px
        white-space: nowrap
        overflow-x: hidden !important
        text-overflow: ellipsis
      &_download
        margin-bottom: 10px
        color: #fff
      &_9
        margin-bottom: 45px
        font-family: "Lato", sans-serif
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        text-transform: uppercase
      &_10
        margin-bottom: 25px
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 25px
        text-align: center
        color: $background-dark
    &__description
      margin: 0 0 10px 0
      max-width: 213px
      height: 60px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      &_main
        margin-bottom: 0
        max-width: 228px
        height: 80px
      &_download
        color: #C1F4F5
    &__label
      position: absolute
      top: 19px
      left: 25px
    &__image
      position: absolute
      top: 0
      right: 0
      left: 0
      width: 100%
      height: 275px
      object-fit: cover
    &__socials
      display: flex
      align-items: center
      justify-content: space-between
      width: 190px
  &__hr
    position: absolute
    left: 0
    bottom: 55px
    margin: 0
    padding: 0
    width: 100%
    height: 1px
    border: none
    color: $light-grey
    background-color: $light-grey
    &_8
      bottom: 45px
      background-color: #96E2E3
      color: #96E2E3
    &_9
      top: 58px
  &-author
    display: flex
    align-items: center
    padding-bottom: 13px
    &_2
      padding-bottom: 26px
    &__description
      display: flex
      flex-direction: column
    &__avatar
      margin-right: 10px
      width: 30px
      height: 30px
      border-radius: 50%
      object-fit: cover
      &_2
        width: 45px
        height: 45px
    &__name
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #fff
      &_quoted
        margin-right: 5px
        color: #000
        font-weight: 900
        &::after
          content: ":"
    &__text
      margin-right: 15px
      width: 285px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      white-space: nowrap
      overflow-x: hidden !important
      text-overflow: ellipsis
    &__info
      display: flex
      align-items: center
      &_2
        display: flex
        align-items: center
  &__download-button
    margin: 0 auto
    padding: 0 0 0 30px
    height: 20px
    width: 83px
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    background-color: transparent
    color: #fff
.info
  &_2
    margin-right: 7px
.tags
  display: flex
  flex-wrap: wrap
.tag
  height: 30px
  margin-right: 10px
  margin-bottom: 15px
  padding: 5px 15px 5px 14px
  border: 1px solid $light-grey
  font-style: normal
  font-weight: 900
  font-size: 14px
  line-height: 20px
  color: inherit
  border-radius: 5px
  background-color: transparent
.social
  &-icon
    &_trending
      width: 50px
      height: 50px

@media (min-width: 991px)
  .trending
    &__download-button
      &:hover
        color: #C1F4F5
        background-color: transparent
  .tag
    &:hover
      background-color: $tab-hover
