.a-body
  &-container
    padding: 0 98px 30px 97px
  &__title
    margin-bottom: 28px
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 30px
    color: $background-dark
  &__text
    max-width: 622px
    margin-bottom: 30px

// body aside
.a-body
  &_asided
    display: flex
    align-items: flex-start
  &-aside
    margin-top: 134px
    margin-left: -38px
    max-width: 263px
    &__heading
      margin-bottom: 20px
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: $background-dark
      letter-spacing: normal
    &__group
      margin-bottom: 15px
      display: flex
      flex-direction: column
      color: inherit
    &__image
      margin-bottom: 15px
      width: 100%
      height: 180px
      border-radius: 10px
      overflow: hidden
      object-fit: cover
    &__title
      margin-bottom: 5px
      width: 100%
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: $background-dark
      letter-spacing: normal
    &__text
      margin: 0 0 20px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
    &__details
      display: flex
      align-items: center
    &__icon
      margin-right: 5px
.aside
  &-details
    &__item
      display: flex
      align-items: center
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $text-color-light
      &:not(:last-child)
        margin-right: 10px

// body quote
.a-body
  &__quote
    position: relative
    margin-top: 80px
    margin-bottom: 45px
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 30px
    color: $background-dark
    &::before
      content: ""
      position: absolute
      z-index: -1
      top: -20px
      left: -20px
      width: 70px
      height: 70px
      background-image: url(../img/articles/quote.svg)
      background-repeat: no-repeat

// Body tags
.a-body
  &-tags
    margin-bottom: 30px
    display: flex
    flex-wrap: wrap
    padding: 15px 0
  &__tag
    margin-right: 9px

// Share buttons
.a-body
  &-share
    position: relative
    padding: 30px 0 0
    &__hr
      position: absolute
      top: 0
      left: 0
      margin: 0
      padding: 0
      width: 105%
      height: 1px
      border: none
      color: $light-grey
      background-color: $light-grey
    &__title
      margin-bottom: 25px
      font-style: normal
      font-weight: bold
      font-size: 25px
      line-height: 30px
      color: $background-dark
    &__group
      display: flex
      align-items: center
    &__item
      min-width: 131px
      &:not(:last-child)
        margin-right: 14px
    &__link
      padding: 10px 20px
      display: flex
      align-items: center
      width: 100%
    &__icon
      margin-right: 8px
    &__counter
      margin-left: 8px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #FFC4C9

// Hover settings
@media (min-width: 993px)
  .a-body
    &-aside
      &__group
        &:hover
          transition: 0.3s
          transform: scale(1.01)

@media (max-width: 1200px)
  .a-body
    &__text
      max-width: 538px
    &__quote
      margin-top: 60px
@media (max-width: 992px)
  .a-body
    &__title
      font-size: 22px
      line-height: 26px
    &__text
      max-width: none
      width: 100%
    &__quote
      margin-top: 40px
      margin-bottom: 30px
      font-size: 22px
      line-height: 26px
  .a-body
    &_asided
      flex-wrap: wrap
    &-aside
      margin-top: 0px
      margin-left: 97px
      max-width: 100%
      &__group
        flex-direction: row
      &__image
        width: 263px
        flex-shrink: 0
        margin-right: 15px
@media (max-width: 767px)
  .a-body
    &-container
      padding: 0 60px 30px
    &-aside
      margin-left: 60px
      &__image
        width: 163px
      &__title
        height: 50px
        overflow: hidden
      &__text
        height: 80px
        overflow: hidden
@media (max-width: 576px)
  .a-body
    &__title
      font-size: 18px
      line-height: 22px
    &__quote
      font-size: 18px
      line-height: 22px
      &::before
        top: -10px
        left: -10px
        width: 50px
        height: 50px
        background-size: contain
    &-container
      padding: 0 0 30px
    &-share
      &__hr
        width: 100%
      &__item
        min-width: 85px
      &__text
        display: none
      &__counter
        margin-left: 0
    &-aside
      margin-left: 0
@media (max-width: 425px)
  .a-body
    &-aside
      &__group
        flex-direction: column
      &__image
        width: 100%
      &__title
        height: auto
      &__text
        height: auto
@media (max-width: 320px)
  .a-body
    &-share
      &__item
        &:not(:last-child)
          margin-right: auto
