.a-info
  &-container
    padding: 60px 98px 15px 97px
    margin-bottom: 30px
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__text
    margin: 0
    padding: 0
    max-width: 622px
    &_float
      margin: 0 10px -10px -7px
      margin-bottom: -10px
      float: left
      font-style: normal
      font-weight: 900
      font-size: 100px
      line-height: 100px
      color: $blue
.a-author
  position: relative
  margin-top: -160px
  padding-top: 32px
  z-index: 2
  display: flex
  flex-direction: column
  align-items: center
  width: 264px
  border: 1px solid $light-grey
  border-radius: 10px
  overflow: hidden
  background-color: #fff
  &__avatar
    margin-bottom: 15px
    width: 90px
    height: 90px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-bottom: 5px
    font-family: "Roboto Slab", serif
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 25px
  &__description
    margin-bottom: 15px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
  &__written
    margin-bottom: 20px
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $background-dark
  &__hr
    position: absolute
    bottom: 50px
    margin: 0
    padding: 0
    width: 100%
    height: 1px
    border: none
    color: $light-grey
    background-color: $light-grey
  &__button
    padding: 15px 25px 15px
    width: 100%
    height: 50px
    text-align: center
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $background-dark
    background-color: transparent

@media (min-width: 993px)
  .a-author
    &__button
      &:hover
        transition: 0.3s
        background-color: $tab-hover

@media (max-width: 1200px)
  .a-info
    &__text
      max-width: 538px
  .a-author
    width: 207px
@media (max-width: 992px)
  .a-info
    &-container
      flex-wrap: wrap
    &__text
      max-width: none
      width: 100%
  .a-author
    order: -1
    margin: -105px auto 30px
    width: 264px
@media (max-width: 767px)
  .a-info
    &-container
      padding: 60px 60px 15px
    &__text
      &_float
        font-size: 76px
        line-height: 76px
  .a-author
    margin: -95px auto 30px
@media (max-width: 576px)
  .a-info
    &-container
      padding: 60px 0 15px
