.a-trending
  background-color: #F5F5F5
  &-container
    margin-top: 60px
    padding: 60px 0 90px
    display: grid
    grid-template-rows: auto
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 30px
  &-card
    border-radius: 10px 10px 0 0
    overflow: hidden
    transition: 0.3s
    &__image
      margin-bottom: 10px
      width: 100%
      height: 180px
      border-radius: 10px
      object-fit: cover
    &__title
      margin-bottom: 15px
      max-width: 263px
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: $background-dark
  &__details
    display: flex
    align-items: center
  &__icon
    margin-right: 5px
  &-details
    &__item
      display: flex
      align-items: center
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $text-color-light
      &:not(:last-child)
        margin-right: 10px

// Hover settings
@media (min-width: 993px)
  .a-trending
    &-card
      &:hover
        transition: 0.3s
        transform: scale(1.01)

@media (max-width: 992px)
  .a-trending
    &-container
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 30px
@media (max-width: 767px)
  .a-trending
    &-container
      grid-gap: 20px
@media (max-width: 470px)
  .a-trending
    &-container
      grid-template-columns: 1fr
      grid-gap: 30px
    &-card
      &__title
        max-width: none
